<template>
<page title="view">
  <view class="page-demo">
      <view c-for="{{comps}}" 
        c-bind:click="handleClick" 
        data-page="{{item.path}}"
      >
        {{item.name}}
      </view>
  </view>
</page>
</template>
<script>
  import cml from 'cml-tt-api'
  class View   {

  data = {
    comps:[
      {name:"button",path:"/pages/ui-builtin/example/button/button"},
      {name:"carousel",path:"/pages/ui-builtin/example/carousel/carousel"},
      {name:"carousel",path:"/pages/ui-builtin/example/carousel/carousel"},
    ]
  }
  computed = {}
  watch  = {}
  methods = {
    handleClick(e){
      cml.navigateTo({
        path: e.target.dataset.page
      })
    }
  }
  beforeCreate() {}
  created() {}
  beforeMount() {}
  mounted() {
  }
  beforeDestroy() {}
  destroyed() {}
}
export default new View();
</script>
<style scoped>
.page-demo {
   background: #f8f8f8;
   flex: 1;
 }
.page-box {
  margin-top: 80cpx;
}
.page-section-title {
  font-size: 32cpx;
  margin: 0 30cpx;
}
.page-section-content {
  margin: 80cpx;
  display: flex;
  font-size: 32cpx;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.flex-item {
  width: 200cpx;
  height: 300cpx;
  line-height: 300cpx;
  justify-content: center;
  align-items: center;
}
.flex-item-V {
  width: 300cpx;
  height: 200cpx;
  line-height: 200cpx;
  justify-content: center;
  align-items: center;
}
.demo-1 {
  background-color: #81c0c0;
}
.demo-2 {
  background-color: #97cbff;
}
.demo-3 {
  background-color: #e0e0e0;
}
</style>
<script cml-type="json">
{
    "base": {
        "usingComponents": {
        
        },
        "navigationBarTitleText": "index",
        "backgroundTextStyle": "dark",
        "backgroundColor": "#E2E2E2"
    }
}
</script>
