<template>
  <page title="view">
    <view class="page-demo">
        <view c-for="{{comps}}" 
          c-bind:click="handleClick(item.path)" 
        >
          <view class="btn">{{item.name}}</view>
        </view>
    </view>
  </page>
</template>

<script>
import cml from 'cml-tt-api'

class Ui   {

  data = {
    comps:[
      {name:"c-toast",path:"/pages/ui/example/c-toast/c-toast"},
      {name:"c-to",path:"/pages/ui/example/c-toast/c-toast"}
    ]
  }

  computed = {
  }

  watch  = {
  }

  methods = {
    handleClick(path){
      cml.navigateTo({
        path
      })
    }
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new Ui();
</script>

<style>
.page-demo {
   background: #f8f8f8;
   flex: 1;
 }
.page-box {
  margin-top: 80cpx;
}
.page-section-title {
  font-size: 32cpx;
  margin: 0 30cpx;
}
.page-section-content {
  margin: 80cpx;
  display: flex;
  font-size: 32cpx;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.flex-item {
  width: 200cpx;
  height: 300cpx;
  line-height: 300cpx;
  justify-content: center;
  align-items: center;
}
.flex-item-V {
  width: 300cpx;
  height: 200cpx;
  line-height: 200cpx;
  justify-content: center;
  align-items: center;
}
.demo-1 {
  background-color: #81c0c0;
}
.demo-2 {
  background-color: #97cbff;
}
.demo-3 {
  background-color: #e0e0e0;
}
.btn{
  width:750cpx;
  height:100cpx;
  display:flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
}
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {}
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
