<template>
  <view>
  </view>
</template>
<script>

 class Button implements ButtonInterface {
    props = {
      text: {
        type: String,
        default: ""
      },
      size: {
        type: String,
        default: "stretch"
      },
      width: {
        type: Number,
        default: -1
      },
      type: {
        type: String,
        default: "blue"
      },
      disabled: {
        type: Boolean,
        default: false
      },
      btnStyle: {
        type: String,
        default: ""
      },
      textStyle: {
        type: String,
        default: ''
      },
      textStyleDisabled: {
        type: String,
        default: ""
      },
      disabledStyle: {
        type: String,
        default: ''
      },
      btnHoverStyle: {
        type: String,
        default: ''
      },
      textHoverStyle: {
        type: String,
        default: ''
      },
      openType: {
        type: String,
        default: ""
      },
      lang: {
        type: String,
        default: "en"
      },
      sessionFrom: {
        type: String,
        default: ""
      },
      sendMessageTitle: {
        type: String,
        default: "当前标题"
      },
      sendMessagePath: {
        type: String,
        default: "当前分享路径"
      },
      sendMessageImg: {
        type: String,
        default: "截图"
      },
      showMessageCard: {
        type: Boolean,
        default: false
      },
      appParameter: {
        type: String,
        default: ""
      }
    }
    data = {
      hover: false
    }

    methods = {
      onclick(e) {
        const { type, disabled } = this
        if (disabled) return;
        this.$cmlEmit('onclick', {
          type,
          disabled
        });
      },
      touchstart(e) {
        this.hover = true
      },
      touchend(e) {
        this.hover = false
      }
    }   
  }
  export default new Button();
</script>

<style scoped lang="less">
</style>
<script cml-type="json">
{}
</script>
