<template>
  <view>
    <text>proptest component</text>
    <view>------</view>
    <text>{{val}}</text>
    </view>
</template>

<script>

class Proptest {
  props = {
    val: {
      type:String,
      default:'origin-str'
    },
    propsCheck: {
      type:Object,
      default: {}
    }
  }
  data = {
  }

  computed = {
  }

  watch  = {
  }

  methods = {
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
    debugger
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}
debugger
export default new Proptest();

</script>
<style>

</style>
<script cml-type="json">
{
  "component": true,
  "base": {
    "usingComponents": {}
  }
}
</script>
