<template>
    <page title="c-loading演示">
        <view>
            <c-loading loading="{{loading}}" >
                <view class="content"></view>  
            </c-loading>
            <view class="button-wrapper">
                <button class="button" text="更改loading态" c-bind:onclick="changeLoading"></button> 
            </view>
        </view>
    </page>
</template>
<script>
class CLoading {
  data = {
      loading: true,
  }
  

  computed = {
  }

  watch  = {
  }

  methods = {
      changeLoading() {
          this.loading = !this.loading;
      },
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new CLoading();
</script>
<style scoped>
.content {
    width: 750cpx;
}
.button-wrapper {
    position: absolute;
    z-index: 9999;
    width: 100%;
    flex: 1;
    justify-content: center;
    align-items: center;
}
.loading {
}
</style>
<script cml-type="json">
{
    "base": {
        "usingComponents": {
            "c-loading": "cml-tt-ui/components/c-loading/c-loading"
        },
        "navigationBarTitleText": "loading",
        "backgroundTextStyle": "dark",
        "backgroundColor": "#E2E2E2"
    }
}
</script>
