<template>
  <view c-if="{{true}}" class="scroller-wrap">
    <view class="class1"><text>chameleon</text></view>
    <text>Hello {{name}}!</text>
    <text>计算属性: {{computeName}}!</text>
    <demo-com></demo-com>
  </view>

</template>

<script>
// import cml from 'cml-tt-api';
class Index  {
  data = {
    name: 'Chameleon'
  }
  beforeCreate(e) {
		console.log("TCL: Index -> beforeCreate -> e", e)
    console.log('before Create');
  }
  created(e) {
		console.log("TCL: Index -> created -> e", e)
    console.log('created');
  }
  beforeMount(e) {
		console.log("TCL: Index -> beforeMount -> e", e)
    console.log('brefore Mount');
  }
  mounted() {
    console.log('mounted');
    setTimeout(() => {
      this.name="22222"
    }, 1000);
  }
  computed = {
    computeName: function () {
      return 'prefix' + this.name
    }
  }
   watch = {
    name: function (newV, oldV) {
			console.log("TCL: Index -> newV, oldV", newV, oldV)
    },
  }
}

export default new Index();

// cml.alert({message: 'chameleon', confirmTitle:'确定'})

</script>
<style>

.scroller-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.class1 {
  width: 100cpx;
  height: 100cpx;
  background: url('../../assets/images/chameleon.png') no-repeat;
  background-size: 100cpx 100cpx;
}

</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "demo-com": "/components/demo-com/demo-com"
    }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
