<template>
  <view class="scroller-wrap">
    <view><text class="btn" data-page="/pages/api/api" bindtap="gotoPage">gotoApiPage</text></view>
    <view><text class="btn" data-page="/pages/plugin/plugin" bindtap="gotoPage" >gotoPluginPage</text></view>
    <view><text class="btn" data-page="/pages/runtime/runtime" bindtap="gotoPage" >gotoRuntimePage</text></view>
    <view><text class="btn" data-page="/pages/ui/ui" bindtap="gotoPage" >gotoUiPage</text></view>
    <view><text class="btn" data-page="/pages/ui-builtin/view" bindtap="gotoPage" >gotoUiBuiltinPage</text></view>
    <view><text class="btn" data-page="/pages/compile/compile" bindtap="gotoPage" >goto-compile</text></view>
  </view>
</template>

<script>
import cml from 'cml-tt-api';
console.log(process.env.media);
require('./chameleon.png')
class Index  {
  data = {
    name: 'Chameleon'
  }
  methods = {
    gotoPage(e) {
      cml.navigateTo({
        path: e.target.dataset.page
      })
    },
    gotoApiPage() {
      cml.navigateTo({
        path: '/pages/api/api'
      })
    },
    gotoPluginPage() {
      cml.navigateTo({
        path: '/pages/plugin/plugin'
      })
    },
    gotoRuntimePage() {
      cml.navigateTo({
        path: '/pages/runtime/runtime'
      })
    },
    gotoUiPage() {
      cml.navigateTo({
        path: '/pages/ui/ui'
      })
    },
    gotoUiBuiltinPage() {
      cml.navigateTo({
        path: '/pages/ui-builtin/view'
      })
    }
  }

}

export default new Index();


</script>
<style>

.scroller-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn{
  width:750cpx;
  height:100cpx;
  display:flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
}

</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
    }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
