<template>
  <app router-config="{{routerConfig}}"></app>
</template>

<script>
import store from '../store/index.js'
import test from './test.js';
import routerConfig from '../router.config.json'
class App {
  data = {
    store:store,
    routerConfig:routerConfig
  }
  mounted(){
    console.log('test',test,routerConfig,store);
  }
}

export default new App();
</script>

<style>

</style>

<script cml-type="json">
{
  "wx": {
    "window": {
      "backgroundTextStyle":"light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "Chameleon",
      "navigationBarTextStyle":"black"
    }
  },
  "tt": {
    "window": {
      "backgroundTextStyle":"light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "Chameleon",
      "navigationBarTextStyle":"black"
    }
  },
  "baidu": {
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#ffffff",
      "navigationBarTitleText": "Chameleon",
      "navigationBarTextStyle": "black"
    }
  },
  "alipay": {
      "window": {
        "defaultTitle": "Chameleon"
      }
  }
}
</script>