// 引入官方标准interface文件
<include src="chameleon-api/src/interfaces/alert/index.interface"></include>

// 扩展实现新端
<script cml-type="tt">

class Method implements uiInterface {
  alert(opt, successCallBack, failCallBack) {
    let { message, confirmTitle} = opt;
    tt.showModal({
      title: confirmTitle,
      content: message,
      showCancel: false,
      success() {
        successCallBack(confirmTitle);
      },
      fail(){
        failCallBack(confirmTitle);
      }
    });
  }
}

export default new Method();

</script>
